##iMWheel
========================

[![Platform](http://img.shields.io/badge/platform-ios-blue.svg?style=flat
)](https://developer.apple.com/iphone/index.action)
[![License](http://img.shields.io/badge/license-MIT-lightgrey.svg?style=flat
)](http://mit-license.org)

![sample](screenshots/img1.png)

##Language

Objective-C

##Tools
Xcode 6.3, Cocoa Touch,

##Requirement
iOS 7 (minimum)
Only for iPhone 5, iPod Touch 5G iPhone 6, iPhone 6 Plus
 

##About The App
Under Development


## Contributing

Forks, patches and other feedback are welcome.

## Creator

[Muzahidul Islam](http://mmsaddam.github.io/) 
[Blog](http://mmsaddam.github.io/)

## License

iMWheel is available under the MIT license. See the LICENSE file for more info.